# FINANCE_SCRIPT_TRADINGVIEW_SCRAPER_PATH='/opt/airflow/FinanceDataScraper/data_fetcher/reference_data/tradingview'
# FINANCE_DATA_TRADINGVIEW_SCRAPER_PATH='/opt/airflow/FinanceDataScraper/database/reference_data/scraping_raw_json/tradingview'
FINANCE_SCRIPT_ROOT_PATH=/app/scraper/src
FINANCE_DATA_TRADINGVIEW_SCRAPER_PATH=/data/tradingview
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE ='finance_tradingview_data'